<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>ETF 筆記 - Chaos - 一個老碼農的筆記</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Dyi-Wu Liu" /><meta name="description" content="ETF 筆記 代號名稱 0050（元大台灣50） Goodinfo!臺灣股市資訊網、 臺灣證券交易所 0056（元大高股息） Goodinfo!臺灣股市資訊網" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://dyiwu.github.io/post/life/tw-stock-etf/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="ETF 筆記" />
<meta property="og:description" content="ETF 筆記 代號名稱 0050（元大台灣50） Goodinfo!臺灣股市資訊網、 臺灣證券交易所 0056（元大高股息） Goodinfo!臺灣股市資訊網" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dyiwu.github.io/post/life/tw-stock-etf/" />
<meta property="article:published_time" content="2020-02-12T14:42:05+08:00" />
<meta property="article:modified_time" content="2020-02-12T14:42:05+08:00" />
<meta itemprop="name" content="ETF 筆記">
<meta itemprop="description" content="ETF 筆記 代號名稱 0050（元大台灣50） Goodinfo!臺灣股市資訊網、 臺灣證券交易所 0056（元大高股息） Goodinfo!臺灣股市資訊網">
<meta itemprop="datePublished" content="2020-02-12T14:42:05&#43;08:00" />
<meta itemprop="dateModified" content="2020-02-12T14:42:05&#43;08:00" />
<meta itemprop="wordCount" content="814">



<meta itemprop="keywords" content="財經," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ETF 筆記"/>
<meta name="twitter:description" content="ETF 筆記 代號名稱 0050（元大台灣50） Goodinfo!臺灣股市資訊網、 臺灣證券交易所 0056（元大高股息） Goodinfo!臺灣股市資訊網"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chaos</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/categories/talk/">
        <li class="mobile-menu-item">Talks</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chaos</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/talk/">Talks</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">ETF 筆記</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-02-12 </span>
        <div class="post-category">
            <a href="/categories/life/"> life </a>
            </div>
          <span class="more-meta"> 814 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    
    <div class="post-content">
      <h2 id="etf-筆記">ETF 筆記</h2>
<h3 id="代號名稱">代號名稱</h3>
<ul>
<li>0050（元大台灣50）
<a href="https://goodinfo.tw/StockInfo/StockDetail.asp?STOCK_ID=0050">Goodinfo!臺灣股市資訊網</a>、
<a href="https://www.twse.com.tw/zh/stockSearch/showStock?stkNo=0050">臺灣證券交易所</a></li>
<li>0056（元大高股息）
<a href="https://goodinfo.tw/StockInfo/StockDetail.asp?STOCK_ID=0056">Goodinfo!臺灣股市資訊網</a>、
<a href="https://www.twse.com.tw/zh/stockSearch/showStock?stkNo=0056">臺灣證券交易所</a></li>
<li>00692（富邦公司治理）
<a href="https://goodinfo.tw/StockInfo/StockDetail.asp?STOCK_ID=00692">Goodinfo!臺灣股市資訊網</a>、
<a href="https://www.twse.com.tw/zh/stockSearch/showStock?stkNo=00692">臺灣證券交易所</a></li>
<li>00850（元大台灣ESG永續）
<a href="https://goodinfo.tw/StockInfo/StockDetail.asp?STOCK_ID=00850">Goodinfo!臺灣股市資訊網</a>、
<a href="https://www.twse.com.tw/zh/stockSearch/showStock?stkNo=00850">臺灣證券交易所</a></li>
</ul>
<h3 id="短期投資">短期投資</h3>
<ol>
<li>若是小資族，可以在，日線或週線KD20時買進，等到KD80時賣出。</li>
<li>1年約有:2-3次左右。</li>
</ol>
<h3 id="長期投資">長期投資</h3>
<ol>
<li>定時定額投資，分散價位平均。</li>
<li>集中資金，每張1000股，等到日線或週線KD20時買進。當做長期投資的股票(ETF）。</li>
</ol>
<h3 id="00500056-的差異">0050、0056 的差異</h3>
<ul>
<li>0050、0056最大差異在於，0050是追蹤台灣50指數，也就是台股市值前50大的公司，因此與景氣連動性相當高；而0056則是由追蹤台灣30檔殖利率最高的公司組成。可以理解成，0050追求市值前50大，0056追求配息前30多。</li>
<li>不過以兩者歷史股價來看，0050近10年漲幅高達312%，遠高於0056的271%，但是近10年平均殖利率0050有2.89%，0056則有5.15%，意思是買0050可以賺到比較多的價差，買0056年拿的配息多，價差較少。</li>
</ul>
<h3 id="近年除息表現">近年除息表現</h3>
<table>
<thead>
<tr>
<th align="center">0056 元大高股息</th>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<th align="center">除息日</th>
<th align="center">前一交易日收盤價</th>
<th align="center">每股配發</th>
<th align="center">殖利率</th>
<th align="center">填息日</th>
<th align="center">收盤價</th>
<th align="center">填息天數</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2019-10-23</td>
<td align="center">28.14</td>
<td align="center">1.80</td>
<td align="center">6.40%</td>
<td align="center">2019-12-30</td>
<td align="center">29.00</td>
<td align="center">69</td>
</tr>
<tr>
<td align="center">2018-10-23</td>
<td align="center">25.81</td>
<td align="center">1.45</td>
<td align="center">5.62%</td>
<td align="center">2019-02-21</td>
<td align="center">25.84</td>
<td align="center">122</td>
</tr>
<tr>
<td align="center">2017-10-30</td>
<td align="center">26.39</td>
<td align="center">0.95</td>
<td align="center">3.60%</td>
<td align="center">2018-01-05</td>
<td align="center">26.45</td>
<td align="center">88</td>
</tr>
<tr>
<td align="center">2016-10-26</td>
<td align="center">25.35</td>
<td align="center">1.30</td>
<td align="center">5.13%</td>
<td align="center">2017-06-21</td>
<td align="center">25.42</td>
<td align="center">239</td>
</tr>
<tr>
<td align="center">2015-10-23</td>
<td align="center">22.65</td>
<td align="center">1.00</td>
<td align="center">4.42%</td>
<td align="center">2016-03-02</td>
<td align="center">22.68</td>
<td align="center">132</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="center">0050 元大台灣50</th>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<th align="center">除息日</th>
<th align="center">前一交易日收盤價</th>
<th align="center">每股配發</th>
<th align="center">殖利率</th>
<th align="center">填息日</th>
<th align="center">收盤價</th>
<th align="center">填息天數</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">2020-01-31</td>
<td align="center">92.15</td>
<td align="center">2.90</td>
<td align="center">3.15%</td>
<td align="center">2020-02-06</td>
<td align="center">89.25</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">2019-07-19</td>
<td align="center">82.70</td>
<td align="center">0.70</td>
<td align="center">0.85%</td>
<td align="center">2019-07-19</td>
<td align="center">83.00</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">2019-01-22</td>
<td align="center">76.50</td>
<td align="center">2.30</td>
<td align="center">3.01%</td>
<td align="center">2019-02-20</td>
<td align="center">74.20</td>
<td align="center">15</td>
</tr>
<tr>
<td align="center">2018-07-23</td>
<td align="center">84.65</td>
<td align="center">0.70</td>
<td align="center">0.83%</td>
<td align="center">2018-07-23</td>
<td align="center">93.95</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center">2018-01-29</td>
<td align="center">87.50</td>
<td align="center">2.20</td>
<td align="center">2.51%</td>
<td align="center">2018-08-30</td>
<td align="center">85.30</td>
<td align="center">143</td>
</tr>
<tr>
<td align="center">2017-07-31</td>
<td align="center">82.10</td>
<td align="center">0.70</td>
<td align="center">0.85%</td>
<td align="center">2017-08-01</td>
<td align="center">81.40</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">2017-02-08</td>
<td align="center">73.30</td>
<td align="center">1.70</td>
<td align="center">2.32%</td>
<td align="center">2017-02-14</td>
<td align="center">71.60</td>
<td align="center">5</td>
</tr>
<tr>
<td align="center">2016-07-28</td>
<td align="center">69.70</td>
<td align="center">0.85</td>
<td align="center">1.22%</td>
<td align="center">2016-08-05</td>
<td align="center">68.85</td>
<td align="center">7</td>
</tr>
</tbody>
</table>
<h3 id="施昇輝etf退休金投資策略">施昇輝ETF退休金投資策略</h3>
<ol>
<li>0050與0056 ETF投資比重各半。</li>
<li>0050採取波段操作，大盤日K值小於20買進，高於80賣出。</li>
<li>0056為買進長期持有，每年領息過退休生活。</li>
</ol>
<h3 id="新手建議">新手建議</h3>
<ol>
<li>專注追蹤大盤指數就好，不要追求報酬率。</li>
<li>槓反型ETF不碰、商品型ETF不碰、看不懂的ETF不碰。</li>
<li>買可配息的ETF。</li>
</ol>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E8%B2%A1%E7%B6%93/">財經</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/life/porkribs/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">豬肋排做法-電鍋版</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/tech/tip_ted_talk/">
            <span class="next-text nav-default">My practice on review TED talk video clip</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dyiwu.liu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/dyiwu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/dyiwu.liu" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://linkedin.com/in/dyi-wu-liu-aaa4698" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/dyiwu" class="iconfont icon-github" title="github"></a>

  <a href="https://dyiwu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io" target=_new>Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even" target="_new">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Dyi-Wu Liu &nbsp;&nbsp;&nbsp;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.cddea96674a99fd8cea50d36fb19d9c91f497feea4af5ce4596afd2dbaab9202.js"></script>








</body>
</html>
