<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>增廣賢文 - Augmented sage - Chaos - 一個老碼農的筆記</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Dyi-Wu Liu" /><meta name="description" content="水太清則無魚，人太緊則無智。 知者減半，省者全無。
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6 with theme even" />


<link rel="canonical" href="https://dyiwu.github.io/post/life/augmented_sage/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="增廣賢文 - Augmented sage" />
<meta property="og:description" content="水太清則無魚，人太緊則無智。 知者減半，省者全無。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dyiwu.github.io/post/life/augmented_sage/" />
<meta property="article:published_time" content="2019-03-31T13:33:54&#43;08:00"/>
<meta property="article:modified_time" content="2019-03-31T13:33:54&#43;08:00"/>

<meta itemprop="name" content="增廣賢文 - Augmented sage">
<meta itemprop="description" content="水太清則無魚，人太緊則無智。 知者減半，省者全無。">


<meta itemprop="datePublished" content="2019-03-31T13:33:54&#43;08:00" />
<meta itemprop="dateModified" content="2019-03-31T13:33:54&#43;08:00" />
<meta itemprop="wordCount" content="4959">



<meta itemprop="keywords" content="國學,修身,心靈雞湯," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="增廣賢文 - Augmented sage"/>
<meta name="twitter:description" content="水太清則無魚，人太緊則無智。 知者減半，省者全無。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chaos</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/categories/talk/">
        <li class="mobile-menu-item">Talks</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chaos</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/talk/">Talks</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">增廣賢文 - Augmented sage</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-03-31 </span>
        <div class="post-category">
            <a href="/categories/life/"> life </a>
            </div>
          <span class="more-meta"> 4959 words </span>
          <span class="more-meta"> 10 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    
  </div>
</div>
    <div class="post-content">
      <p>水太清則無魚，人太緊則無智。 知者減半，省者全無。</p>

<blockquote>
<p>這兩句話的意思是：「水如果太清澈了就不會有魚，人如果太急躁了就沒了智慧。知道這個道理的就會把心中過急的慾望減少一半，徹底省悟這個道理的心中就會全然沒有過急的慾望。」兩句各有各的意思，相互映襯，就是要告訴人們，心中不要有過急的慾望，要沉得住氣，這才是人生的大智慧。</p>
</blockquote>

<p>《增廣賢文》又名《昔時賢文》、《古今賢文》，是一部古訓集、民間諺語集。</p>

<p>其內容匯集了為人處事的各類諺語，很有哲理性，釋道儒各方面的思想均有體現。
人稱「讀了增廣會說話，讀了幼學走天下」。</p>

<p>書名最早見於明代萬曆年間的戲曲《牡丹亭》，據此可推知此書最遲寫成於萬曆年間。
後來經過明、清兩代文人的不斷增補，才改成現在這個模樣，稱《增廣昔時賢文》，
通稱《增廣賢文》。作者一直未見任何書載，只知道清代同治年間儒生周希陶曾進行過重訂，很可能是民間創作的結晶。</p>

<p>原文：</p>

<p>昔時賢文﹐誨汝諄諄。<br />
集韻增廣﹐多見多聞。<br />
觀今宜鑒古﹐無古不成今。<br />
知己知彼﹐將心比心。<br />
酒逢知己飲﹐詩向會人吟。<br />
相識滿天下﹐知心能幾人。<br />
相逢好似初相識﹐到底終無怨恨心。<br />
近水知魚性﹐近山識鳥音。<br />
易漲易退山溪水﹐易反易覆小人心。<br />
運去金成鐵﹐時來鐵成金。<br />
讀書須用意﹐一字值千金。<br />
逢人且說三分話﹐未可全拋一片心。<br />
有意栽花花不發﹐無心插柳柳成陰。<br />
畫虎畫皮難畫骨﹐知人知面不知心。<br />
錢財如糞土﹐仁義值千金。<br />
流水下灘非有意﹐白雲出岫本無心。<br />
當時若不登高望﹐誰信東流海樣深。<br />
路遙知馬力﹐事久見人心。<br />
兩人一般心﹐有錢堪買金。<br />
一人一般心﹐無錢堪買針。<br />
相見易得好﹐久住難為人。<br />
馬行無力皆因瘦﹐人若風流定必貧。<br />
饒人不是痴漢﹐痴漢便不饒人。<br />
是親不是親﹐非親卻是親。<br />
美不美﹐鄉中水﹔親不親﹐故鄉人。<br />
鶯花猶怕春光老﹐豈可教人枉度春。<br />
相逢不飲空歸去﹐洞口桃花也笑人。<br />
紅粉佳人休便老﹐風流才子莫教貧。<br />
在家不會迎賓客﹐出外方知少主人。<br />
黃芩無假﹐阿魏無真。<br />
客來主不顧﹐應恐是痴人。<br />
貧居鬧市無人識﹐富在深山有遠親。<br />
誰人背後無人說﹐那個人前不說人。<br />
有錢道真語﹐無錢語不真。<br />
不信但看筵中酒﹐杯杯先勸有錢人。<br />
鬧裏有錢﹐靜處安身。<br />
來如風雨﹐去似微塵。<br />
長江後浪催前浪﹐世上新人趲舊人。<br />
近水樓臺先得月﹐向陽花木早逢春。<br />
古人不見今時月﹐今月曾經照古人。<br />
先到為君﹐後到為臣。<br />
莫道君行早﹐更有早行人。<br />
莫信直中直﹐須防仁不仁。<br />
山中有直樹﹐世上無直人。<br />
自恨枝無葉﹐莫怨太陽偏。<br />
萬般都是命﹐半點不由人。<br />
一年之計在於春﹐一日之計在於寅。<br />
一家之計在於和﹐一生之計在於勤。<br />
責人之心責己﹐恕己之心恕人。<br />
守口如瓶﹐防意如城。<br />
寧可負我﹐切莫負人。<br />
積善成名﹐積惡滅身。<br />
再三行善事﹐第一莫欺心。<br />
虎生猶可近﹐人熟不堪親。<br />
來說是非者﹐便是是非人。<br />
遠水難救近火﹐遠親不如近鄰。<br />
有錢有酒多兄弟﹐急難何曾見一人。<br />
人情似紙張張薄﹐世事如棋局局新。<br />
山中也有千年樹﹐世上難逢百歲人。<br />
力微休負重﹐言輕莫勸人。<br />
無錢休入眾﹐遭難莫尋親。<br />
平生莫作皺眉事﹐世上應無切齒人。<br />
士者國之寶﹐儒為席上珍。<br />
若要斷酒法﹐醒眼看醉人。<br />
求人須求大丈夫﹐濟人須濟急時無。<br />
渴時一滴如甘露﹐醉後添盃不如無。<br />
久住令人賤﹐貧來親也疏。<br />
棋中不語真君子﹐財上分明大丈夫。<br />
出家如初﹐成佛有餘。<br />
積金千兩，不如明解經書。<br />
養子不教如養驢，養女不教如養豬。<br />
有田不耕倉廩虛，有書不讀子孫愚。<br />
倉廩虛兮歲月乏，子孫愚兮禮義疏。<br />
同君一夜話，勝讀十年書。<br />
人不通古今，馬牛如襟裾。<br />
茫茫四海人無數，那個男兒是丈夫。<br />
白酒釀成延好客，黃金散盡為收書。<br />
救人一命，勝造七級浮屠。<br />
城門失火，殃及池魚。<br />
庭前生瑞草，好事不如無。<br />
欲求生富貴，須下死工夫。<br />
百年成之不足，一旦壞之有餘。<br />
人心似鐵，官法如爐。<br />
善化不足，惡化有餘。<br />
水太清則無魚，人太緊則無智。<br />
知者減半，省者全無。<br />
在家由父，出嫁從夫。<br />
痴人畏婦，賢女敬夫。<br />
是非終日有，不聽自然無。<br />
寧可正而不足，不可邪而有餘。<br />
寧可信其有，不可信其無。<br />
竹籬茅舍風光好，道院僧房總不如。<br />
命裏有時終須有，命裏無時莫強求。<br />
道院迎仙客，書堂隱相儒。<br />
庭栽棲鳳竹，池養化龍魚。<br />
結交須勝己，似我不如無。<br />
但看三五日，相見不如初。<br />
人情似水分高下，世事如雲任捲舒。<br />
會說說都是，不會說無理。<br />
磨刀恨不利，刀利傷人指。<br />
求財恨不多，財多害人己。<br />
知足常足，終身不辱。<br />
知止常止，終身不恥。<br />
有福傷財，無福傷己。<br />
失之毫釐，差以千里。<br />
若登高必自卑，若行遠必自邇。<br />
三思而行，再斯可矣。<br />
使口不如自走，求人不如求己。<br />
小時是兄弟，長大各鄉里。<br />
妒財莫妒食，怨生莫怨死。<br />
人見白頭嗔，我見白頭喜。<br />
多少少年亡，不到白頭死。<br />
牆有縫，壁有耳。<br />
好事不出門，惡事傳千里。<br />
賊是小人，智過君子。<br />
君子固窮，小人窮斯濫矣
貧窮自在，富貴多憂。<br />
不以我為德，反以我為仇。<br />
寧向直中取，不可曲中求。<br />
人無遠慮，必有近憂。<br />
知我者謂我心憂，不知我者謂我何求。<br />
晴乾不肯去，直待雨淋頭。<br />
成事莫說，覆水難收。<br />
是非只為多開口，煩惱皆因強出頭。<br />
忍得一時之氣，免得百日之憂。<br />
近來學得烏龜法，得縮頭時且縮頭。<br />
懼法朝朝樂，欺公日日憂。<br />
人生一世，草生一春。<br />
白髮不隨老人去，看來又是白頭翁。<br />
月到十五光明少，人到中年萬事休。<br />
兒孫自有兒孫福，莫把兒孫作馬牛。<br />
人生不滿百，常懷千歲憂。<br />
今朝有酒今朝醉，明日愁來明日憂。<br />
路逢險處難迴避，事到頭來不自由。<br />
葯能醫假病，酒不解真愁。<br />
人平不語，水平不流。<br />
一家養女百家求，一馬不行百馬憂。<br />
有花方酌酒，無月不登樓。<br />
三杯通大道，一醉解千愁。<br />
深山畢竟藏猛虎，大海終須納細流。<br />
惜花須檢點，愛月不梳頭。<br />
大抵選他肌骨好，不敷紅粉也風流。<br />
受恩深處宜先退，得意濃時便可休。<br />
莫待是非來入耳，從前恩愛反為仇。<br />
留得五湖明月在，不愁無處下金鉤。<br />
休別有魚處，莫戀淺灘頭。<br />
去時終須去，再三留不住。<br />
忍一句，息一怒，饒一著，退一步。<br />
三十不豪，四十不富，五十將近尋死路。<br />
生不認魂，死不認屍。<br />
父母恩深終有別，夫妻義重也分離。<br />
人生似鳥同林宿，大限來時各自飛。<br />
人善被人欺，馬善被人騎。<br />
人無橫財不富，馬無夜草不肥。<br />
人惡人怕天不怕，人善人欺天不欺。<br />
善惡到頭終有報，只爭來早與來遲。<br />
黃河尚有澄清日，豈可人無得運時。<br />
得寵思辱，居安慮危。<br />
念念有如臨敵日，心心常似過橋時。<br />
英雄行險道，富貴似花枝。<br />
人情莫道春光好，只怕秋來有冷時。<br />
送君千里，終須一別。<br />
但將冷眼觀螃蟹，看你橫行到幾時。<br />
見事莫說，問事不知。<br />
閒事莫管，無事早歸。<br />
假饒染就真紅色，也被旁人說是非。<br />
善事可作，惡事莫為。<br />
許人一物，千金不移。<br />
龍生龍子，虎生豹兒。<br />
龍游淺水遭蝦戲，虎落平陽被犬欺。<br />
一舉首登龍虎榜，十年身到鳳凰池。<br />
十年窗下無人問，一舉成名天下知。<br />
酒債尋常行處有，人生七十古來稀。<br />
養兒待老，積穀防飢。<br />
雞豚狗彘之畜，無失其時，數口之家，可以無飢矣。<br />
常將有日思無日，莫把無時思有時。<br />
時來風送滕王閣，運去雷轟薦福碑。<br />
入門休問榮枯事，觀看容顏便得知。<br />
官清書吏瘦，神靈廟祝肥。<br />
息卻雷霆之怒，罷卻虎狼之威。<br />
饒人算之本，輸人算之機。<br />
好言難得，惡語易施。<br />
一言既出，駟馬難追。<br />
道吾好者是吾賊，道吾惡者是吾師。<br />
路逢險處須當避，不是才人莫獻詩。<br />
三人同行，必有我師焉。<br />
擇其善者而從之，其不善者而改之。<br />
少年不努力，老大徒傷悲。<br />
人有善願，天必從之。<br />
莫喫卯時酒，昏昏醉到酉；
莫罵酉時妻，一夜受孤淒。<br />
種瓜得瓜，種豆得豆；天網恢恢，疏而不漏。<br />
見官莫向前，做客莫在後。<br />
寧添一斗，莫添一口。<br />
螳螂捕蟬，豈知黃雀在後。<br />
不求金玉重重貴，但願兒孫個個賢。<br />
一日夫妻，百世姻緣；
百世修來同船渡，千世修來共枕眠。<br />
殺人一萬，自損三千。<br />
傷人一語，利如刀割。<br />
枯木逢春猶再發，人無兩度再少年。<br />
未晚先投宿，雞鳴早看天。<br />
將相頭上堪走馬，公侯肚裏好撐船。<br />
富人思來年，貧人思眼前。<br />
世上若要人情好，賒去物件莫取錢。<br />
死生有命，富貴在天。<br />
擊石原有火，不擊乃無煙；
人學始知道，不學亦徒然。<br />
莫笑他人老，終須還到我。<br />
但能依本分，終身無煩惱。<br />
君子愛財，取之有道；貞婦愛色，納之以禮。<br />
善有善報，惡有惡報；不是不報，日子未到。<br />
人而無信，不知其可也。<br />
一人道好，千人傳寶。<br />
凡事要好，須問三老。<br />
若爭小利，便失大道。<br />
年年防飢，夜夜防盜。<br />
學者如禾如稻，不學者如蒿如草。<br />
遇飲酒時須飲酒，得高歌處且高歌。<br />
因風吹火，用力不多。<br />
不因漁父引，怎得見波濤。<br />
無求到處人情好，不飲任他酒價高。<br />
知事少時煩惱少，識人多處是非多。<br />
入山不怕傷人虎，只怕人情兩面刀。<br />
強中自有強中手，惡人自有惡人磨。<br />
會使不在家豪富，風流不用著衣多。<br />
光陰似箭，日月如梭。<br />
天時不如地利，地利不如人和。<br />
黃金未為貴，安樂值錢多。<br />
世上萬般皆下品，思量惟有讀書高。<br />
世間好語佛說盡，天下名山僧佔多。<br />
為善最樂，為惡難逃。<br />
羊有跪乳之恩，鴉有反哺之義。<br />
你急他未急，人閒心不閒。<br />
隱惡揚善，執其兩端。<br />
妻賢夫禍少，子孝父心寬。<br />
既墜斧甑，反顧無益。<br />
反覆之水，收之實難。<br />
人生知足何時足，人老偷閒且自閒。<br />
但有綠楊堪繫馬，處處有路透長安。<br />
見者易，學者難；莫將容易得，便作等閒看。<br />
用心計較般般錯，退步思量事事難。<br />
道路各別，養家一般。<br />
從儉入奢易，從奢入儉難。<br />
知音說與知音聽，不是知音莫與彈。<br />
點石化為金，人心猶未足。<br />
飽了肚，賣了屋。<br />
他人睍睍，不涉你目；他人碌碌，不涉你足。<br />
誰人不愛子孫賢。誰人不愛千鍾粟。<br />
奈五行不是這般題目。<br />
莫把真心空計較，兒孫自有兒孫福。<br />
與人不和，勸人養鵝；與人不睦，勸人架屋。<br />
但行好事，莫問前程。<br />
河狹水急，人急計生。<br />
明知山有虎，莫向虎山行。<br />
路不行不到，事不為不成。<br />
人不勸不善，鐘不打不鳴。<br />
無錢方斷酒，臨老始看經。<br />
點塔七層，不如暗處一燈。<br />
萬事勸人休瞞昧，舉頭三尺有神明。<br />
但存方寸地，留與子孫耕。<br />
滅卻心頭火，剔起佛前燈。<br />
惺惺常不足，懞懞作公卿。<br />
眾星朗朗，不如孤月獨明。<br />
兄弟相害，不如自生。<br />
合理可作，小利莫爭。<br />
牡丹花好空入目，棗花雖小結實成。<br />
欺老莫欺少，欺人心不明。<br />
隨分耕鋤收地利，他時飽煖謝蒼天。<br />
得忍且忍，得耐且耐；不忍不耐，小事成大。<br />
相論逞英雄，家計漸漸退。<br />
賢婦令夫貴，惡婦令夫敗。<br />
一人有慶，兆民咸賴。<br />
人老心未老，人窮志不窮。<br />
人無千日好，花無百日紅。<br />
殺人可恕，情理難容。<br />
乍富不知新受用，乍貧難改舊家風。<br />
座上客常滿，杯中酒不空。<br />
屋漏偏遭連夜雨，行船又被對頭風。<br />
筍因落籜方成竹，魚為奔波始化龍。<br />
記得少年騎竹馬，看看又是白頭翁。<br />
禮義生於富足，盜賊出於貧窮。<br />
天上眾星皆拱北，世間無水不朝東。<br />
君子安貧，達人知命。<br />
忠言逆耳利於行，良藥苦口利於病。<br />
順天者存，逆天者亡。<br />
人為財死，鳥為食亡。<br />
夫妻相和合，琴瑟與笙簧。<br />
有兒貧不久，無子富不長。<br />
善必壽考，惡必早亡。<br />
爽口食多偏作病，快心事過恐生殃。<br />
富貴定要安本分，貧窮不必枉思量。<br />
畫水無風空作浪，繡花雖好不聞香。<br />
貪他一斗米，失卻半年糧。<br />
爭他一腳豚，反失一肘羊。<br />
龍歸晚洞雲猶濕，麝過春山草木香。<br />
平生只會量人短，何不回頭把自量。<br />
見善如不及，見惡如探湯。<br />
人窮志短，馬瘦毛長。<br />
自家心裏急，他人未知忙。<br />
貧無達士將金贈，病有高人說藥方。<br />
觸來莫與說，事過心清涼。<br />
秋至滿山多秀色，春來無處不花香。<br />
凡人不可貌相，海水不可斗量。<br />
清清之水為土所防，濟濟之士為酒所傷。<br />
蒿草之下或有蘭香，茅茨之屋或有公王。<br />
無限朱門生餓殍，幾多白屋出公卿。<br />
醉後乾坤大，壺中日月長。<br />
萬事命已定，浮生空自忙。<br />
千里送毫毛，寄得不寄失。<br />
一人傳虛，百人傳實。<br />
世事明如鏡，前程暗似漆。<br />
人生一世，如駒過隙。<br />
良田萬頃日食一升，大廈千間夜眠八尺。<br />
千經萬典，孝義為先。<br />
一字入公門，九牛拖不出。<br />
衙門八字開，有理無錢莫進來。<br />
富從升合起，貧由不算來。<br />
家無讀書子，官從何處來。<br />
萬事不由人計較，一身都是命安排。<br />
急行慢行，前程只有多少路。<br />
人間私語，天聞若雷；暗室虧心，神目如電。<br />
一毫之惡，勸人莫作；一毫之善，與人方便。<br />
虧人是禍，饒人是福。<br />
天眼恢恢，報應甚速。<br />
聖賢言語，神欽鬼伏。<br />
人各有心，心各有志。<br />
口說不如身逢，耳聞不如目見。<br />
養軍千日，用在一朝。<br />
國清才子貴，家富小兒驕。<br />
利刀割體痕易合，惡語傷人恨難消。<br />
公道世間惟白髮，貴人頭上不曾饒。<br />
有錢堪出眾，無衣懶出門。<br />
為官須作相，及第必爭先。<br />
苗從地發，樹向枝分。<br />
父子和而家不退，兄弟和而家不分。<br />
官有正條，民有私約。<br />
閒時不燒香，急時抱佛腳。<br />
幸生太平無事日，恐逢年老不多時。<br />
國亂思良將，家貧思賢妻。<br />
池塘積水須防旱，田地深耕足養家。<br />
根深不怕風搖動，樹正無愁月影斜。<br />
奉勸君子，各宜守己。<br />
只此呈示，萬無一失。</p>

<p><small>
Reference:
<a href="https://ctext.org/wiki.pl?if=gb&amp;chapter=223724">中國哲學書電子化計劃-增廣賢文</a>、
<a href="https://ctext.org/zh">中國哲學書電子化計劃</a></p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%9C%8B%E5%AD%B8/">國學</a>
          <a href="/tags/%E4%BF%AE%E8%BA%AB/">修身</a>
          <a href="/tags/%E5%BF%83%E9%9D%88%E9%9B%9E%E6%B9%AF/">心靈雞湯</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/life/meditation/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">禪定 - Meditation</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/life/50_sentences/">
            <span class="next-text nav-default">非常有意思的50句話 - 50 sentences</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dyiwu.liu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/dyiwu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/dyiwu.liu" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://linkedin.com/in/dyi-wu-liu-aaa4698" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/dyiwu" class="iconfont icon-github" title="github"></a>

  <a href="https://dyiwu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io" target=_new>Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even" target="_new">Even</a>
,
    <a class="theme-link" href="https://themes.gohugo.io/reveal-hugo/" target=_new>Reveal-Hugo</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Dyi-Wu Liu &nbsp;&nbsp;&nbsp;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
