<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>朱熹紫陽朱子家訓 - Chaos - 一個老碼農的筆記</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Dyi-Wu Liu" /><meta name="description" content="朱熹紫陽朱子家訓 原文錄自《紫陽朱氏宗譜》 白話文註釋 君之所貴者，仁也。 臣之所貴者，忠也。 父之所貴者，慈也。 子之所貴者，孝也。 兄之所貴者，友也。" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="https://dyiwu.github.io/post/life/zhu-family-instructions-2/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="朱熹紫陽朱子家訓" />
<meta property="og:description" content="朱熹紫陽朱子家訓 原文錄自《紫陽朱氏宗譜》 白話文註釋 君之所貴者，仁也。 臣之所貴者，忠也。 父之所貴者，慈也。 子之所貴者，孝也。 兄之所貴者，友也。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dyiwu.github.io/post/life/zhu-family-instructions-2/" />
<meta property="article:published_time" content="2019-05-12T16:47:05+08:00" />
<meta property="article:modified_time" content="2019-05-13T00:37:32+08:00" />
<meta itemprop="name" content="朱熹紫陽朱子家訓">
<meta itemprop="description" content="朱熹紫陽朱子家訓 原文錄自《紫陽朱氏宗譜》 白話文註釋 君之所貴者，仁也。 臣之所貴者，忠也。 父之所貴者，慈也。 子之所貴者，孝也。 兄之所貴者，友也。">
<meta itemprop="datePublished" content="2019-05-12T16:47:05&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-13T00:37:32&#43;08:00" />
<meta itemprop="wordCount" content="1225">



<meta itemprop="keywords" content="修身,齊家,國學," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="朱熹紫陽朱子家訓"/>
<meta name="twitter:description" content="朱熹紫陽朱子家訓 原文錄自《紫陽朱氏宗譜》 白話文註釋 君之所貴者，仁也。 臣之所貴者，忠也。 父之所貴者，慈也。 子之所貴者，孝也。 兄之所貴者，友也。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chaos</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/categories/talk/">
        <li class="mobile-menu-item">Talks</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chaos</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/talk/">Talks</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">朱熹紫陽朱子家訓</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-12 </span>
        <div class="post-category">
            <a href="/categories/life/"> life </a>
            </div>
          <span class="more-meta"> 1225 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#朱熹紫陽朱子家訓">朱熹紫陽朱子家訓</a></li>
    <li><a href="#白話文註釋">白話文註釋</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="朱熹紫陽朱子家訓">朱熹紫陽朱子家訓</h2>
<p>原文錄自《紫陽朱氏宗譜》 <a href="#%E7%99%BD%E8%A9%B1%E6%96%87%E8%A8%BB%E9%87%8B">白話文註釋</a></p>
<blockquote>
<p>君之所貴者，仁也。<br>
臣之所貴者，忠也。<br>
父之所貴者，慈也。<br>
子之所貴者，孝也。<br>
兄之所貴者，友也。<br>
弟之所貴者，恭也。<br>
夫之所貴者，和也。<br>
婦之所貴者，柔也。<br>
事師長貴乎禮也，交朋友貴乎信也。<br>
見老者，敬之；見幼者，愛之。<br>
有德者，年雖下於我，我必尊之；不肖者，年雖高於我，我必遠之。<br>
慎勿談人之短，切莫矜己之長。<br>
仇者以義解之，怨者以直報之，隨所遇而安之。<br>
人有小過，含容而忍之；人有大過，以理而諭之。<br>
勿以善小而不為，勿以惡小而為之。<br>
人有惡，則掩之；人有善，則揚之。<br>
處世無私仇，治家無私法。<br>
勿損人而利己，勿妒賢而嫉能。<br>
勿稱忿而報橫逆，勿非禮而害物命。<br>
見不義之財勿取，遇合理之事則從。<br>
詩書不可不讀，禮義不可不知。<br>
子孫不可不教，童僕不可不恤。<br>
斯文不可不敬，患難不可不扶。<br>
守我之分者，禮也；聽我之命者，天也。<br>
人能如是，天必相之。<br>
此乃日用常行之道，若衣服之於身體，飲食之於口腹，不可一日無也，可不慎哉！</p>
</blockquote>
<h2 id="白話文註釋">白話文註釋</h2>
<blockquote>
<p>作為國君，最重要的是懷有仁慈的心。<br>
作為臣子，最重要的則是忠誠。<br>
為人父，最重要的是慈愛；為人子，最要緊的則是孝道。<br>
作人的兄長，最要緊的是友愛弟妹；作為弟妹，則要恭敬兄長。<br>
作丈夫的，最重要的是態度平和，作妻子的，則必須重視溫柔的作用。<br>
與師長相處，最重要的是合乎禮；與朋友相交，最重要的則是講信用。<br>
遇見老者，當有尊敬之心；看見幼者，當有慈愛之心。<br>
對品德高尚的人，雖然年紀比我小，我也應當尊敬他；
對那些素行不端者，雖年紀比我大，我們也該離他遠點。<br>
千萬不要談論別人的短處，更不可以仗侍著自己的長處而自以為了不起。<br>
對人有恨意，化解之道就在於檢查自己是否站在合於道義的一方；
對於那些自己所怨恨的人，則應以平直的心態，正常地對待他們。<br>
隨便遇到什麼樣的環境，都當心平氣和地接受。<br>
別人有小過錯，則應有包容之心；別人犯了較大的過錯，則應將正確合理的作法明白告訴他。<br>
不要以為只是一件小小的善事而不去做，更不可以認為是小小的壞事而大膽地去做。<br>
別人的缺點，(面對他人時)我們應幫他稍加掩蓋；別人的優點，則應該幫他宣揚。<br>
處世不應為了私事而與人結仇；治家更要注意不可因為私心而有不公平的作法。<br>
不要做損人利己的事，不要有妒賢嫉能的心態。<br>
遇到不順的事情，切勿因氣憤而求一時之快；不要違背正常的行為規範而去傷害別的物體。<br>
遇有不合正義的發財機會，則應該放棄；遇到合情合理的事情，則不妨從事。<br>
古聖先賢所流傳下來的經典，不可以不讀；
待人的合理規範與處世的正當態度，則不可不知。<br>
對後代子孫，不能不重視教育；對僕人幫傭，則必須能體諒關懷。<br>
數千年的文化傳統不可不尊敬；遇到災變打擊，則不可不相互扶持。<br>
謹守本分，必須有賴於了解做人的基本規範；而我們一生的命運，則是由老天來決定。<br>
一個人能做到以上各點，則老天必定會來相助的。<br>
這些基本的道理，都是日常生活中隨處可做的。<br>
就像衣服之於身體，飲食之於口腹，是每天都不可離開，每天都不可缺少的。<br>
我們對這些基本的生活道理，怎可不重視呢？</p>
</blockquote>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%BF%AE%E8%BA%AB/">修身</a>
          <a href="/tags/%E9%BD%8A%E5%AE%B6/">齊家</a>
          <a href="/tags/%E5%9C%8B%E5%AD%B8/">國學</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/life/tw-stock-kd/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">KD 指標</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/life/zhu-family-instructions-1/">
            <span class="next-text nav-default">朱子家訓</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dyiwu.liu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/dyiwu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/dyiwu.liu" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://linkedin.com/in/dyi-wu-liu-aaa4698" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/dyiwu" class="iconfont icon-github" title="github"></a>

  <a href="https://dyiwu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io" target=_new>Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even" target="_new">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Dyi-Wu Liu &nbsp;&nbsp;&nbsp;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
