<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Home Lab - K8s on Centos 8 - VM host - Chaos - 一個老碼農的筆記</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Dyi-Wu Liu" /><meta name="description" content="This home lab is going to build a CentOS 8 VM host on bare matel and 3 VM guest nodes be form up as a k8s cluster. The first step is going to craete the VM host on the bare metal.
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.72.0 with theme even" />


<link rel="canonical" href="https://dyiwu.github.io/post/tech/homelab-centos8-k8s-vm-host/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.78f8f17bab244b9ee62ad16480c9584d5fc2db06ae20681d1ca225cefd80767c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Home Lab - K8s on Centos 8 - VM host" />
<meta property="og:description" content="This home lab is going to build a CentOS 8 VM host on bare matel and 3 VM guest nodes be form up as a k8s cluster. The first step is going to craete the VM host on the bare metal." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dyiwu.github.io/post/tech/homelab-centos8-k8s-vm-host/" />
<meta property="article:published_time" content="2020-06-18T21:22:39+08:00" />
<meta property="article:modified_time" content="2020-06-19T19:12:30+08:00" />
<meta itemprop="name" content="Home Lab - K8s on Centos 8 - VM host">
<meta itemprop="description" content="This home lab is going to build a CentOS 8 VM host on bare matel and 3 VM guest nodes be form up as a k8s cluster. The first step is going to craete the VM host on the bare metal.">
<meta itemprop="datePublished" content="2020-06-18T21:22:39&#43;08:00" />
<meta itemprop="dateModified" content="2020-06-19T19:12:30&#43;08:00" />
<meta itemprop="wordCount" content="2372">



<meta itemprop="keywords" content="homelab,k8s,centos8," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Home Lab - K8s on Centos 8 - VM host"/>
<meta name="twitter:description" content="This home lab is going to build a CentOS 8 VM host on bare matel and 3 VM guest nodes be form up as a k8s cluster. The first step is going to craete the VM host on the bare metal."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chaos</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/categories/talk/">
        <li class="mobile-menu-item">Talks</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chaos</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/talk/">Talks</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Home Lab - K8s on Centos 8 - VM host</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-06-18 </span>
        <div class="post-category">
            <a href="/categories/tech/"> tech </a>
            </div>
          <span class="more-meta"> 2372 words </span>
          <span class="more-meta"> 12 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#vm-host-base-environment"><strong>VM host base environment</strong></a></li>
        <li><a href="#enable-community-enterprise-linux-repository-and-extra-packages"><strong>Enable Community Enterprise Linux Repository and extra packages</strong></a></li>
        <li><a href="#repository-list"><strong>Repository list</strong></a></li>
        <li><a href="#google-chrome"><strong>Google Chrome</strong></a></li>
        <li><a href="#br0-network-bridge-optional"><strong>br0 Network Bridge</strong> (optional)</a></li>
        <li><a href="#install-kvm"><strong>Install KVM</strong></a></li>
        <li><a href="#using-libvirtd-but-dont-want-virbr0-optional"><strong>Using libvirtd but don&rsquo;t want virbr0</strong> (optional)</a></li>
        <li><a href="#xrdp-service"><strong>Xrdp service</strong></a></li>
        <li><a href="#cockpit"><strong>Cockpit</strong></a></li>
        <li><a href="#chinese-input-method"><strong>Chinese input method</strong></a></li>
        <li><a href="#lid-close-event-handler"><strong>Lid close event handler</strong></a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>This home lab is going to build a CentOS 8 VM host on bare matel and 3 VM guest nodes be form up as a k8s cluster. The first step is going to craete the VM host on the bare metal.</p>
<h3 id="vm-host-base-environment"><strong>VM host base environment</strong></h3>
<ul>
<li>
<p>Select <em><strong>Server with GUI</strong></em> as base environment for this Centos 8 VM host with following configuration.</p>
<ul>
<li>Intel(R) Core(TM) i7 CPU       Q 720  @ 1.60GHz</li>
<li>8 GB memory</li>
<li>Disk partitions</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># fdisk -l  /dev/sda
Disk /dev/sda: 698.7 GiB, 750156374016 bytes, 1465149168 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disklabel type: dos
Disk identifier: 0xc2d42c2b

Device     Boot    Start        End    Sectors   Size Id Type
/dev/sda1  *        2048    4196351    4194304     2G 83 Linux
/dev/sda2        4196352   37750783   33554432    16G 82 Linux swap / Solaris
/dev/sda3       37750784 1465147391 1427396608 680.7G 83 Linux

# df -TH|grep -e Size -e sda
Filesystem     Type      Size  Used Avail Use% Mounted on
/dev/sda3      xfs       731G   11G  721G   2% /
/dev/sda1      ext4      2.1G  214M  1.8G  12% /boot

# cat /proc/swaps
Filename                Type            Size    Used    Priority
/dev/sda2               partition       16777212        0       -2

</code></pre></td></tr></table>
</div>
</div><ul>
<li>Anaconda packages</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">%packages
@^graphical-server-environment
@development
@graphical-admin-tools
@headless-management
@remote-system-management
@system-tools
@virtualization-client
@virtualization-hypervisor
@virtualization-tools

%end
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h4 id="reference-how-to-install-centos-8httpslinoxidecomdistroshow-to-install-centos">Reference: <a href="https://linoxide.com/distros/how-to-install-centos/">How to Install CentOS 8</a></h4>
<h3 id="enable-community-enterprise-linux-repository-and-extra-packages"><strong>Enable Community Enterprise Linux Repository and extra packages</strong></h3>
<ul>
<li>
<p>Download latest elrepo-release rpm from</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># wget https://mirror.rackspace.com/elrepo/extras/el8/x86_64/RPMS/elrepo-release-8.2-1.el8.elrepo.noarch.rpm
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Install elrepo-release rpm</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># rpm -Uvh elrepo-release-8.2-1.el8.elrepo.noarch.rpm
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Install elrepo-release rpm package:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># dnf --enablerepo=elrepo-extras install elrepo-release
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="repository-list"><strong>Repository list</strong></h3>
<ul>
<li>
<p><em><strong>dnf repolist</strong></em> command can be used to list all enabled repositories. Provides more detailed information when -v option is used.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># dnf repolist
Last metadata expiration check: 0:17:47 ago on Sat 16 May 2020 12:06:02 PM CST.
repo id                repo name                                                        status
AppStream              CentOS-8 - AppStream                                             5,318
BaseOS                 CentOS-8 - Base                                                  1,661
elrepo                 ELRepo.org Community Enterprise Linux Repository - el8              90
extras                 CentOS-8 - Extras                                                   16
google-chrome          google-chrome      

# dnf repolist -v
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="google-chrome"><strong>Google Chrome</strong></h3>
<ul>
<li>
<p>Download the latest Chrome 64-bit .rpm package</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Install Chrome Browser</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># sudo dnf localinstall google-chrome-stable_current_x86_64.rpm
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Starting Chrome Browser
Now that Chrome Browser is installed on your CentOS system, you can launch it either from the command line by typing google-chrome &amp; or by clicking on the Chrome icon (Activities -&gt; Chrome Browser).</p>
</li>
<li>
<p>Updating Chrome Browser
During the package installation, the official Google repository will be added to your system. Use the following cat command to verify that the file exists:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># cat /etc/yum.repos.d/google-chrome.repo
[google-chrome]
name=google-chrome
baseurl=http://dl.google.com/linux/chrome/rpm/stable/x86_64
enabled=1
gpgcheck=1
gpgkey=https://dl.google.com/linux/linux_signing_key.pub
</code></pre></td></tr></table>
</div>
</div><p>When a new version is released, you can perform an update with dnf or through your desktop standard Software Update tool.</p>
</li>
</ul>
<h4 id="referencehow-to-install-google-chrome-web-browser-on-centos-8httpslinuxizecomposthow-to-install-google-chrome-web-browser-on-centos-8">Reference：<a href="https://linuxize.com/post/how-to-install-google-chrome-web-browser-on-centos-8/">How to Install Google Chrome Web Browser on CentOS 8</a></h4>
<h3 id="br0-network-bridge-optional"><strong>br0 Network Bridge</strong> (optional)</h3>
<ul>
<li>Check connections.
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ sudo nmcli connection show 
NAME                UUID                                  TYPE      DEVICE
Wired connection 1  492d853c-ab48-4073-9f57-c781b024d0d0  ethernet  ens1
DrayTek2920n 1      c4c685cf-e26f-4694-927c-e5c87213a445  wifi      wlp68s0b1
virbr0              52d52d47-a289-4beb-95bf-b9749e78522f  bridge    virbr0
</code></pre></td></tr></table>
</div>
</div></li>
<li>Bridge Network Configuration
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># cat /etc/sysconfig/network-scripts/ifcfg-br0
DEVICE=br0
TYPE=Bridge
NAME=br0
DELAY=0
STP=off
ONBOOT=yes
IPADDR=192.168.1.120
NETMASK=255.255.255.0
GATEWAY=192.168.1.1
BOOTPROTO=none
DEFROUTE=yes
NM_CONTROLLED=yes
IPV6INIT=no
DNS1=192.168.1.1
DNS2=168.95.192.1
DNS3=8.8.8.8
</code></pre></td></tr></table>
</div>
</div></li>
<li>Interface configuration
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># cat /etc/sysconfig/network-scripts/ifcfg-ens1
DEVICE=ens1
TYPE=Ethernet
NAME=ens1
ONBOOT=yes
BRIDGE=br0
UUID=492d853c-ab48-4073-9f57-c781b024d0d0
</code></pre></td></tr></table>
</div>
</div></li>
<li>Reboot system to confirm that bridging is working.
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># reboot
</code></pre></td></tr></table>
</div>
</div></li>
<li>Once rebooted, verify the settings.
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># nmcli connection show
NAME            UUID                                  TYPE      DEVICE
br0             d2d68553-f97e-7549-7a26-b34a26f29318  bridge    br0
DrayTek2920n 1  c4c685cf-e26f-4694-927c-e5c87213a445  wifi      wlp68s0b1
virbr0          e34ecdf4-6be2-442c-b37a-54e4950e5999  bridge    virbr0
ens1            492d853c-ab48-4073-9f57-c781b024d0d0  ethernet  ens1

# ifconfig ens1
ens1: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
    ether 70:5a:b6:9a:52:57  txqueuelen 1000  (Ethernet)
    RX packets 3483  bytes 293433 (286.5 KiB)
    RX errors 0  dropped 7  overruns 0  frame 0
    TX packets 628  bytes 69522 (67.8 KiB)
    TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
    device interrupt 17

# ifconfig br0
br0: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500
    inet 192.168.1.120  netmask 255.255.255.0  broadcast 192.168.1.255
    inet6 fe80::725a:b6ff:fe9a:5257  prefixlen 64  scopeid 0x20&lt;link&gt;
    ether 70:5a:b6:9a:52:57  txqueuelen 1000  (Ethernet)
    RX packets 3354  bytes 204810 (200.0 KiB)
    RX errors 0  dropped 1616  overruns 0  frame 0
    TX packets 640  bytes 70750 (69.0 KiB)
    TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h4 id="reference-how-to-create-a-linux-network-bridge-on-rhel-8--centos-8httpscomputingforgeekscomhow-to-create-a-linux-network-bridge-on-rhel-centos-8">Reference: <a href="https://computingforgeeks.com/how-to-create-a-linux-network-bridge-on-rhel-centos-8/">How To Create a Linux Network Bridge on RHEL 8 / CentOS 8</a></h4>
<h3 id="install-kvm"><strong>Install KVM</strong></h3>
<p>In here, we will like to go through the steps to install the latest release of KVM hypervisor on Centos 8. This will include the installation of KVM management tools – libguestfs-tools.</p>
<ul>
<li>Ensure host CPU has Intel VT or AMD-V Virtualization extensions
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># cat /proc/cpuinfo | egrep &#34;vmx|svm&#34;|head -1
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni dtes64 monitor ds_cpl vmx smx est tm2 ssse3 cx16 xtpr pdcm sse4_1 sse4_2 popcnt lahf_lm pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid dtherm ida flush_l1d

# lscpu | grep Virtualization
Virtualization:      VT-x
</code></pre></td></tr></table>
</div>
</div></li>
<li>Install KVM / QEMU on RHEL/ CentOS 8
KVM packages are distributed on RHEL 8 via AppStream repository. Install KVM on your RHEL 8 server by running the following commands:
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># yum update
# yum install @virt
</code></pre></td></tr></table>
</div>
</div></li>
<li>After installation, verify that Kernel modules are loaded.
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># lsmod | grep kvm
kvm_intel             290816  0
kvm                   761856  1 kvm_intel
irqbypass              16384  1 kvm
</code></pre></td></tr></table>
</div>
</div></li>
<li>Also install useful tools for virtual machine management.
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># dnf -y install virt-top libguestfs-tools
</code></pre></td></tr></table>
</div>
</div></li>
<li>Start and enable KVM daemon
By default, KVM daemon libvirtd is not started, start the service using the command:
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># systemctl enable --now libvirtd
# systemctl status libvirtd.service
● libvirtd.service - Virtualization daemon
   Loaded: loaded (/usr/lib/systemd/system/libvirtd.service; enabled; vendor preset: enabled)
   Active: active (running) since Sat 2020-05-16 08:17:51 CST; 1h 28min ago
     Docs: man:libvirtd(8)
           https://libvirt.org
 Main PID: 1365 (libvirtd)
    Tasks: 17 (limit: 32768)
   Memory: 51.4M
       CGroup: /system.slice/libvirtd.service
           └─1365 /usr/sbin/libvirtd
</code></pre></td></tr></table>
</div>
</div></li>
<li>Install Virtual machine Manager GUI – Optional
Install the virt-manager tool which allows us to manage Virtual Machines from a GUI.
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># yum -y install virt-manager
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h4 id="reference-how-to-install-kvm-on-rhel-8--centos-8-linuxhttpscomputingforgeekscomhow-to-install-kvm-on-rhel-8">Reference: <a href="https://computingforgeeks.com/how-to-install-kvm-on-rhel-8/">How To Install KVM on RHEL 8 / CentOS 8 Linux</a></h4>
<h3 id="using-libvirtd-but-dont-want-virbr0-optional"><strong>Using libvirtd but don&rsquo;t want virbr0</strong> (optional)</h3>
<p>On a Linux host server, the virtual network switch shows up as a network interface. The default one, created when the libvirt daemon is first installed and started, shows up as virbr0. It will act as a gateway for the VMs to route traffic. libvirtd will also insert iptables rules in iptable configuration for proper routing/natting of VM packets.</p>
<p>If we don&rsquo;t want to use libvirtd service, we can stop the same which will remove all these network configurations from the system for virbr0 interface.</p>
<p>But in our case scenario, libvirtd service will be kept running regarding this bare metal system is acting as KVM host but we have br0 setup to let guest VMs use it, so we will remove the virbr0 interface. Follow the steps below to remove the virbr0 interface.</p>
<ul>
<li>List the default network set-up for the virtual machines
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># virsh net-list
 Name                 State      Autostart     Persistent
----------------------------------------------------------
 default              active     yes           yes
</code></pre></td></tr></table>
</div>
</div></li>
<li>Destroy the network default
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># virsh net-destroy default
Network default destroyed
</code></pre></td></tr></table>
</div>
</div></li>
<li>Permanently remove the default vitual network from the configuration.
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># virsh net-undefine default
Network default has been undefined
</code></pre></td></tr></table>
</div>
</div></li>
<li>Verify it in the ifconfig or ip command output.
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># ifconfig virbr0
virbr0: error fetching interface information: Device not found

# nmcli connection show
NAME            UUID                                  TYPE      DEVICE
br0             d2d68553-f97e-7549-7a26-b34a26f29318  bridge    br0
DrayTek2920n 1  c4c685cf-e26f-4694-927c-e5c87213a445  wifi      wlp68s0b1
ens1            492d853c-ab48-4073-9f57-c781b024d0d0  ethernet  ens1
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h4 id="reference-how-to-remove-virbr0-and-lxcbr0-interfaces-on-centosrhel-67httpswwwthegeekdiarycomhow-to-remove-virbr0-and-lxcbr0-interfaces-on-centos-rhel-5-and-rhel-7">Reference: <a href="https://www.thegeekdiary.com/how-to-remove-virbr0-and-lxcbr0-interfaces-on-centos-rhel-5-and-rhel-7/">How to Remove virbr0 and lxcbr0 Interfaces on CentOS/RHEL 6,7</a></h4>
<h3 id="xrdp-service"><strong>Xrdp service</strong></h3>
<p>Xrdp is an open-source implementation of the Microsoft Remote Desktop Protocol (RDP) that allows you to graphically control a remote system. With RDP, you can log in to the remote machine and create a real desktop session the same as if you had logged in to a local machine.</p>
<ul>
<li>
<p>Installing Xrdp
Xrdp is available in the EPEL software repository. If EPEL is not enabled on your system, enable it by typing:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># dnf install epel-release
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Install the Xrdp package:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># dnf install xrdp 
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Start up and enable at boot
When the installation process is complete, start the Xrdp service and enable it at boot:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># systemctl enable xrdp --now
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Verify the xrdp status</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># systemctl status xrdp
● xrdp.service - xrdp daemon
   Loaded: loaded (/usr/lib/systemd/system/xrdp.service; enabled; vendor preset: disabled)
   Active: active (running) since Sat 2020-05-16 13:31:09 CST; 12s ago
     Docs: man:xrdp(8)
           man:xrdp.ini(5)
 Main PID: 9174 (xrdp)
    Tasks: 1 (limit: 26213)
   Memory: 1.0M
   CGroup: /system.slice/xrdp.service
           └─9174 /usr/sbin/xrdp --nodaemon
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Configuring xrdp</p>
<p>The configuration files are located in the /etc/xrdp directory. For basic Xrdp connections, you do not need to make any changes to the configuration files. Xrdp uses the default X Window desktop, which in this case, is Gnome.</p>
<p>The main configuration file is named xrdp.ini. This file is divided into sections and allows you to set global configuration settings such as security and listening addresses and create different xrdp login sessions.</p>
<p>Whenever you make any changes to the configuration file you need to restart the Xrdp service:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># systemctl restart xrdp
</code></pre></td></tr></table>
</div>
</div><p>Xrdp uses startwm.sh file to launch the X session. If you want to use another X Window desktop, edit this file.</p>
</li>
<li>
<p>Configuring Firewall</p>
<p>By default, xrdp listens on port 3389 on all interfaces. If you run a firewall on your CentOS machine (which you should always do), you’ll need to add a rule to allow traffic on the Xrdp port.</p>
<p>Typically you would want to allow access to the Xrdp server only from a specific IP address or IP range. For example, to allow connections only from the 192.168.1.0/24 range, enter the following command:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># firewall-cmd --new-zone=xrdp --permanent
# firewall-cmd --zone=xrdp --add-port=3389/tcp --permanent
# firewall-cmd --zone=xrdp --add-source=192.168.1.0/24 --permanent
# firewall-cmd --reload
</code></pre></td></tr></table>
</div>
</div><p>To allow traffic to port 3389 from anywhere use the commands below. Allowing access from anywhere is highly discouraged for security reasons.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># firewall-cmd --add-port=3389/tcp --permanent
# firewall-cmd --reload
</code></pre></td></tr></table>
</div>
</div><p>For increased security, you may consider setting up Xrdp to listen only on localhost and creating an SSH tunnel that securely forwards traffic from your local machine on port 3389 to the server on the same port.</p>
<p>Another secure option is to install OpenVPN and connect to the Xrdp server trough the private network.</p>
</li>
<li>
<p>Connecting to the Xrdp Server</p>
<p>Now that the Xrdp server is configured, it is time to open your local Xrdp client and connect to the remote CentOS 8 system.</p>
<p>Windows users can use the default RDP client. Type “remote” in the Windows search bar and click on “Remote Desktop Connection”. This will open up the RDP client. In the “Computer” field, type the remote server IP address and click “Connect”.</p>
<p>On the login screen, enter your username and password and click “OK”.
Once logged in, you should see the default Gnome desktop. You can now start interacting with the remote desktop from your local machine using your keyboard and mouse.</p>
</li>
</ul>
<h4 id="reference-how-to-install-xrdp-server-remote-desktop-on-centos-8httpslinuxizecomposthow-to-install-xrdp-on-centos-8">Reference: <a href="https://linuxize.com/post/how-to-install-xrdp-on-centos-8/">How to Install Xrdp Server (Remote Desktop) on CentOS 8</a></h4>
<h3 id="cockpit"><strong>Cockpit</strong></h3>
<p>The Cockpit is a web console with an easy to use web-based interface that enables you to carry out administrative tasks on your servers. Also being a web console, it means you can also access it through a mobile device as well.</p>
<ul>
<li>
<p>Installing Cockpit Web Console</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># yum install cockpit
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Enable and start the <em><strong>cockpit.service</strong></em></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># systemctl start cockpit.socket
# systemctl enable --now cockpit.socket
# systemctl status cockpit.socket
● cockpit.socket - Cockpit Web Service Socket
   Loaded: loaded (/usr/lib/systemd/system/cockpit.socket; enabled; vendor preset: disabled)
   Active: active (listening) since Sat 2020-05-16 14:04:31 CST; 23s ago
     Docs: man:cockpit-ws(8)
   Listen: [::]:9090 (Stream)
    Tasks: 0 (limit: 26213)
   Memory: 1.1M
   CGroup: /system.slice/cockpit.socket
# ps auxf|grep cockpit
root     14317  0.0  0.0  12108  1072 pts/0    S+   14:20   0:00  |           \_ grep --color=auto cockpit
cockpit+ 12427  0.2  0.1 460256 11776 ?        Ssl  14:13   0:00 /usr/libexec/cockpit-ws
root     12436  0.0  0.0 135688  6036 ?        S    14:13   0:00  \_ /usr/libexec/cockpit-session localhost
dyiwu    12464  0.3  0.1 414680 14672 ?        Sl   14:13   0:01      \_ cockpit-bridge
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>open the cockpit port 9090 in the firewall</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># firewall-cmd --add-service=cockpit --permanent
# firewall-cmd --reload
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Open the Cockpit web console in your web browser at the following URL’s:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Locally: https://localhost:9090
Remotely with the server’s hostname: https://example.com:9090
Remotely with the server’s IP address: https://192.168.1.120:9090
</code></pre></td></tr></table>
</div>
</div><p>The console calls a certificate from the /etc/cockpit/ws-certs.d directory and uses the .cert extension file. To avoid having to prompt security warnings, install a certificate signed by a certificate authority (CA).</p>
<p>In the web console login screen, enter your system user name and password.</p>
</li>
</ul>
<h4 id="reference">Reference:</h4>
<ul>
<li><a href="https://www.tecmint.com/install-cockpit-web-console-in-centos-8/">How to Install Cockpit Web Console in CentOS 8</a></li>
<li><a href="https://cockpit-project.org/">cockpit project</a></li>
<li><a href="https://cockpit-project.org/guide/latest/feature-virtualmachines.html#feature-virtualmachines-systemaccess">cockpit with Virtual Machines</a></li>
</ul>
<h3 id="chinese-input-method"><strong>Chinese input method</strong></h3>
<ul>
<li>
<p>Locate the ibus pinyin package.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># dnf search ibus*
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Install ibus-libpinyin.x86_64 package</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># dnf install ibus-libpinyin.x86_64
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Install ibus-libzhuyin.x86_64 package optional.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># dnf install ibus-libzhuyin.x86_64
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Reboot system after package installed.</p>
</li>
<li>
<p>Now, going to the Settings —&gt; Region &amp; Language —&gt; Input Sources, click the add botton to have chinese input method.</p>
</li>
</ul>
<h3 id="lid-close-event-handler"><strong>Lid close event handler</strong></h3>
<p>By default, closing lid will suspend laptop. Set HandleLidSwitch and HandleLidSwitchDocked to &ldquo;ignore&rdquo; in /etc/systemd/logind.conf to ignore the lid closing event.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ sudo vi /etc/systemd/logind.conf

HandleLidSwitch=ignore        &lt;---- Set both of these
HandleLidSwitchDocked=ignore  &lt;---- to ignore lid events.

$ sudo systemctl restart systemd-logind
</code></pre></td></tr></table>
</div>
</div><hr>
<ul>
<li>
<p><a href="https://computingforgeeks.com/virsh-commands-cheatsheet/">virsh commands cheatsheet to manage KVM guest virtual machines</a></p>
</li>
<li>
<p><a href="https://www.tecmint.com/install-a-kubernetes-cluster-on-centos-8/">How to Install a Kubernetes Cluster on CentOS 8</a></p>
</li>
</ul>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/homelab/">homelab</a>
          <a href="/tags/k8s/">k8s</a>
          <a href="/tags/centos8/">centos8</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tech/kvm-guest-dhcp-ip/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Static IP assignment for KVM guest</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/life/diy-woodwork/">
            <span class="next-text nav-default">DIY Woodwork</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dyiwu.liu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/dyiwu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/dyiwu.liu" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://linkedin.com/in/dyi-wu-liu-aaa4698" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/dyiwu" class="iconfont icon-github" title="github"></a>

  <a href="https://dyiwu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io" target=_new>Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even" target="_new">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Dyi-Wu Liu &nbsp;&nbsp;&nbsp;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>








</body>
</html>
