<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>什麼都說好運動 - Speaking - Chaos - 一個老碼農的筆記</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Dyi-Wu Liu" /><meta name="description" content="說話術 力行「什麼都說好運動」" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.55.6 with even 4.0.0" />


<link rel="canonical" href="https://dyiwu.github.io/post/life/speaking/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.37dbd179.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="什麼都說好運動 - Speaking" />
<meta property="og:description" content="說話術 力行「什麼都說好運動」" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dyiwu.github.io/post/life/speaking/" />
<meta property="article:published_time" content="2019-04-03T09:41:08&#43;08:00"/>
<meta property="article:modified_time" content="2019-04-03T09:41:08&#43;08:00"/>

<meta itemprop="name" content="什麼都說好運動 - Speaking">
<meta itemprop="description" content="說話術 力行「什麼都說好運動」">


<meta itemprop="datePublished" content="2019-04-03T09:41:08&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-03T09:41:08&#43;08:00" />
<meta itemprop="wordCount" content="2231">



<meta itemprop="keywords" content="修身,心靈雞湯," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="什麼都說好運動 - Speaking"/>
<meta name="twitter:description" content="說話術 力行「什麼都說好運動」"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Chaos</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/slide/">
        <li class="mobile-menu-item">Slides</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Chaos</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/slide/">Slides</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">什麼都說好運動 - Speaking</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-03 </span>
        <div class="post-category">
            <a href="/categories/life/"> life </a>
            </div>
          <span class="more-meta"> 2231 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#今周刊-善良的你必學-職場-好人心機-說話術-力行-什麼都說好運動">今周刊 : 善良的你必學！職場「好人心機」說話術 力行「什麼都說好運動」</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<blockquote>
<p>能做多久，靠的不是奉承，而是態度。<br />
能升多高，靠的不是吹噓，而是實績。<br />
能看多遠，靠的不是雙眼，而是胸懷。<br />
能走多長，靠的不是雙腳，而是志向。</p>
</blockquote>

<h3 id="今周刊-善良的你必學-職場-好人心機-說話術-力行-什麼都說好運動">今周刊 : 善良的你必學！職場「好人心機」說話術 力行「什麼都說好運動」</h3>

<ul>
<li>【對老闆】你要學會的一句話：好，馬上！<br /></li>
<li>【犯錯時】你要學會的一句話：是我的疏忽，但還好…。<br /></li>
<li>【職場萬用】你要學會的一句話：讓我先思考一下…。<br /></li>
</ul>

<p>今天要傳授的就是在不違背你的本性的前提下，把話<strong>「轉個彎說」</strong>;  或者是一種 <strong>「你不說謊，但人家聽了也順耳」</strong> 的方式來溝通，如此走跳江湖保證事半功倍。</p>

<p>「好好好，劉總沒問題，我馬上處理！」Tina對著話筒裡的主管，應答時總是特別響亮。</p>

<p>掛下電話後，Tina就打Line「指使」同事們處理劉總剛說的工作，說這些都是劉總交代的…不到3分鐘，Tina就開始繼續逛她的購物網站。</p>

<p>坐在Tina旁的幾位同事，都不約而同地翻了好幾圈白眼，因為Tina實際上是個嘴砲咖，許多同事都很不爽Tina，但她就是老總的愛將，辦公室橫著走、腰桿挺的超直的…有句話是這樣說的：<strong>「職場上做人比做事重要！」你說這句話很殘忍？我說這句話叫做人性。</strong></p>

<p>但怎樣才能討人愛？你要學會「師夷之長技以治夷」！你從Tina的故事裡看到什麼了？<strong>那就是職場做人的第一關是：你要懂得「說話的藝術」。</strong></p>

<p>身為善良你，要你拍馬奉承，或是走Tina這種風格，我知道絕對很痛苦，所以今天要傳授的就是在不違背你的本性的前提下，把話「轉個彎說」；或者是一種「你不說謊，但人家聽了也順耳」的方式來溝通，如此走跳江湖保證事半功倍。</p>

<p><strong>【對老闆】你要學會的一句話：好，馬上！</strong></p>

<p>當老闆指派任務，不管是正常工作還是「賽缺」，沒有一個老闆喜歡在第一時間就被被拒絕，我明白當你接受到不合理的要求時，心中一定會出現許多罵人的os，但請先想想，你立馬拒絕老闆，會成功嗎？</p>

<p>如果答案是否，你評估後發現，這個指派工作「你終究得做時」，與其跟老闆對幹引發老闆不爽，甚至還讓自己「變黑」，是否得不償失？那不如痛快地回答老闆：「好，馬上！」如果還能微笑加點頭則更完美，話句大白話，我把這種話術統稱為「什麼都說好運動」！因為這代表你把老闆的話當「聖旨」(至少是檯面上啦)，老闆覺得被尊重，對你的印象反而變好，豈不是一舉兩得？</p>

<p><strong>要是這個任務實在太難做到，你也是要深思熟慮過，提供幾個建議方案給老闆，代表你「想過了」，而不是「無故抗旨」，最後把決定權放在老闆手上，這個職場必學的「活命說話術」你一定要學會！</strong></p>

<p><strong>【犯錯時】你要學會的一句話：是我的疏忽，但還好</strong></p>

<p>人吃五穀雜糧，難免有三災六病，正如同職場走跳，怎麼不會犯錯？但你做錯事時，你必須學會的一句話，絕對不是「對不起」！很多人上班出包時，第一時間就是連珠炮似的對不起，但這種狂賠不是聽在主管的耳裡，一點都不會開心，也不會不生氣，因為，這樣根本於事無補！</p>

<p>做錯事，第一要務就是找補救方案，當你提頭去見主管前，請先想好後續可以怎麼處理，這種叫做「負責任的態度」，所以真的是自己做錯了，除了勇敢認錯很重要，接下來不想影響自己的credit，你跟主管報告時就要用這句：「是我的疏忽，但還好….我已經做了xxx，目前狀況都在掌握之中。」</p>

<p>這句話後面的隱藏含意就是，對，我犯錯了，但是我有危機處理的能力，而不是兩手一攤要主管幫我擦屁股，<strong>職場上有一種本事叫做「化危機為轉機」，想要走跳長久、還得主管疼，這個說話的藝術、做事的態度，請務必牢牢記住。</strong></p>

<p><strong>【職場萬用】你要學會的一句話：讓我先思考一下….</strong></p>

<p>對了，最後再傳授一句「萬用」說話術，當職場上有人詢問你的意見，或者是丟出一個議題，但你真的不知道他在說什麼，這時請說出「讓我先思考一下再回覆您，好嗎？」</p>

<p>這個話，除了能在第一時間幫自己「解圍」，尤其是職場地雷多，很多話千萬要先想過再出口，否則招惹了是非都還不自知，職場上太多禍從口出的前車之鑑，比別人快一秒回答出問題或表達出想法，不一定可以顯示出你的聰明、你的正直，更多的時候反而會惹到人，或者站錯邊導致「政治不正確」。</p>

<p>最後，如果想要當個職場受歡迎的人，在說出「讓我先思考一下」 之後，可以給對方壓一個期限，比如多久之內你會回覆他，而不是一種打哈哈的敷衍感，相信這也能夠讓你的職場表現更加分，傳達出你的誠意跟責任感。</p>

<p><strong>善良的你 請學會「好人心機」說話術</strong><br />
最後分享一個故事，我曾經碰過一位同事，她被大家公認熱心助人、工作能力也棒，有困難找她絕對沒錯，但她卻始終升不上去。原因就是，當老闆分配工作時，她總是跳出來「幫大家說話」，或者直指老闆的政策有誤，應該怎麼做才對，因為公平、正義，是她心中的最高宗旨，而她不是不做事的人，只是太不懂說話的藝術，幾經衝突後，最後她被老闆送進「冷宮」直到自己受不了而離職，你說這樣是否太不值？<strong>職場上能力固然重要，但是一個能「喊得動」的員工對主管來說，這才能有當左右手的資格。</strong></p>

<p>善良的職場人，絕對不愛巧言令色，都是喜歡走「一步一腳印」這種風格，覺得我只要付出、堅守崗位，總是會被「看見的」，但職場上從來沒有公平這件事，<strong>想要出人頭地，「腦袋太直、說話太直」絕對不是一條捷徑，你必須學會的職場「技術含量」裡，絕對包括說話應答這一塊。</strong></p>

<p><strong>我不是教你詐，做個善良的人是本性，但千萬浪費時間，在職場上證明「你有多善良」，因為這絕不是重點，有時只靠思考模式轉一下、再配上幾句話，就能拿下漂亮的一局，這些小小的「善良心機」就能讓你成為好人贏家，何樂而不為？</strong></p>

<p><small>
Reference:
<a href="https://www.businesstoday.com.tw/article/category/80407/post/201803190010/%E5%96%84%E8%89%AF%E7%9A%84%E4%BD%A0%E5%BF%85%E5%AD%B8%EF%BC%81%E8%81%B7%E5%A0%B4%E3%80%8C%E5%A5%BD%E4%BA%BA%E5%BF%83%E6%A9%9F%E3%80%8D%E8%AA%AA%E8%A9%B1%E8%A1%93%20%E5%8A%9B%E8%A1%8C%E3%80%8C%E4%BB%80%E9%BA%BC%E9%83%BD%E8%AA%AA%E5%A5%BD%E9%81%8B%E5%8B%95%E3%80%8D?utm_source=%E4%BB%8A%E5%91%A8%E5%88%8A&amp;utm_medium=autoPage">今周刊&ndash;善良的你必學！職場「好人心機」說話術 力行「什麼都說好運動」</a></p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E4%BF%AE%E8%BA%AB/">修身</a>
          <a href="/tags/%E5%BF%83%E9%9D%88%E9%9B%9E%E6%B9%AF/">心靈雞湯</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/tech/hugo-new-command/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hugo New Command Usage</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/life/grateful/">
            <span class="next-text nav-default">心存感恩 - Grateful</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:dyiwu.liu@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/dyiwu" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://www.facebook.com/dyiwu.liu" class="iconfont icon-facebook" title="facebook"></a>
      <a href="https://linkedin.com/in/dyi-wu-liu-aaa4698" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="https://github.com/dyiwu" class="iconfont icon-github" title="github"></a>

  <a href="https://dyiwu.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io" target=_new>Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even" target="_new">Even</a>
,
    <a class="theme-link" href="https://themes.gohugo.io/reveal-hugo/" target=_new>Reveal-Hugo</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Dyi-Wu Liu &nbsp;&nbsp;&nbsp;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
