<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>什麼都說好運動 - Speaking - Chaos</title><meta name="Description" content="About LoveIt Theme"><meta property="og:title" content="什麼都說好運動 - Speaking" />
<meta property="og:description" content="說話術 力行「什麼都說好運動」" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://dyiwu.github.io/2019/04/speaking/" />
<meta property="og:image" content="https://dyiwu.github.io/logo.png"/>
<meta property="article:published_time" content="2019-04-03T09:41:08+08:00" />
<meta property="article:modified_time" content="2019-04-03T09:41:08+08:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://dyiwu.github.io/logo.png"/>

<meta name="twitter:title" content="什麼都說好運動 - Speaking"/>
<meta name="twitter:description" content="說話術 力行「什麼都說好運動」"/>
<meta name="application-name" content="LoveIt">
<meta name="apple-mobile-web-app-title" content="LoveIt"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://dyiwu.github.io/2019/04/speaking/" /><link rel="prev" href="https://dyiwu.github.io/2019/04/grateful/" /><link rel="next" href="https://dyiwu.github.io/2019/04/hugo-new-command/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "什麼都說好運動 - Speaking",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/dyiwu.github.io\/2019\/04\/speaking\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "https:\/\/dyiwu.github.io\/images\/Apple-Devices-Preview.png",
                            "width":  3200 ,
                            "height":  2048 
                        }],"genre": "posts","keywords": "修身, 心靈雞湯","wordcount":  41 ,
        "url": "https:\/\/dyiwu.github.io\/2019\/04\/speaking\/","datePublished": "2019-04-03T09:41:08+08:00","dateModified": "2019-04-03T09:41:08+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "xxxx","logo": {
                    "@type": "ImageObject",
                    "url": "https:\/\/dyiwu.github.io\/images\/avatar.png",
                    "width":  528 ,
                    "height":  560 
                }},"author": {
                "@type": "Person",
                "name": "dyiwu"
            },"description": ""
    }
    </script></head>
    <body header-desktop="fixed" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Chaos">Chaos</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="All Posts"> Archives </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/about/" title="About"> About </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Chaos">Chaos</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/posts/" title="All Posts">Archives</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/about/" title="About">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">什麼都說好運動 - Speaking</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>dyiwu</a></span>&nbsp;<span class="post-category">included in <a href="/categories/life/"><i class="far fa-folder fa-fw"></i>life</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2019-04-03">2019-04-03</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;41 words&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;One minute&nbsp;<span id="/2019/04/speaking/" class="leancloud_visitors" data-flag-title="什麼都說好運動 - Speaking">
                        <i class="far fa-eye fa-fw"></i>&nbsp;<span class=leancloud-visitors-count></span>&nbsp;views
                    </span>&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#今周刊--善良的你必學職場好人心機說話術-力行什麼都說好運動">今周刊 : 善良的你必學！職場「好人心機」說話術 力行「什麼都說好運動」</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><blockquote>
<p>能做多久，靠的不是奉承，而是態度。<br>
能升多高，靠的不是吹噓，而是實績。<br>
能看多遠，靠的不是雙眼，而是胸懷。<br>
能走多長，靠的不是雙腳，而是志向。</p>
</blockquote>
<h3 id="今周刊--善良的你必學職場好人心機說話術-力行什麼都說好運動">今周刊 : 善良的你必學！職場「好人心機」說話術 力行「什麼都說好運動」</h3>
<ul>
<li>【對老闆】你要學會的一句話：好，馬上！</li>
<li>【犯錯時】你要學會的一句話：是我的疏忽，但還好…。</li>
<li>【職場萬用】你要學會的一句話：讓我先思考一下…。</li>
</ul>
<p>今天要傳授的就是在不違背你的本性的前提下，把話**「轉個彎說」**;  或者是一種 **「你不說謊，但人家聽了也順耳」** 的方式來溝通，如此走跳江湖保證事半功倍。</p>
<p>「好好好，劉總沒問題，我馬上處理！」Tina對著話筒裡的主管，應答時總是特別響亮。</p>
<p>掛下電話後，Tina就打Line「指使」同事們處理劉總剛說的工作，說這些都是劉總交代的…不到3分鐘，Tina就開始繼續逛她的購物網站。</p>
<p>坐在Tina旁的幾位同事，都不約而同地翻了好幾圈白眼，因為Tina實際上是個嘴砲咖，許多同事都很不爽Tina，但她就是老總的愛將，辦公室橫著走、腰桿挺的超直的…有句話是這樣說的：<strong>「職場上做人比做事重要！」你說這句話很殘忍？我說這句話叫做人性。</strong></p>
<p>但怎樣才能討人愛？你要學會「師夷之長技以治夷」！你從Tina的故事裡看到什麼了？<strong>那就是職場做人的第一關是：你要懂得「說話的藝術」。</strong></p>
<p>身為善良你，要你拍馬奉承，或是走Tina這種風格，我知道絕對很痛苦，所以今天要傳授的就是在不違背你的本性的前提下，把話「轉個彎說」；或者是一種「你不說謊，但人家聽了也順耳」的方式來溝通，如此走跳江湖保證事半功倍。</p>
<p><strong>【對老闆】你要學會的一句話：好，馬上！</strong></p>
<p>當老闆指派任務，不管是正常工作還是「賽缺」，沒有一個老闆喜歡在第一時間就被被拒絕，我明白當你接受到不合理的要求時，心中一定會出現許多罵人的os，但請先想想，你立馬拒絕老闆，會成功嗎？</p>
<p>如果答案是否，你評估後發現，這個指派工作「你終究得做時」，與其跟老闆對幹引發老闆不爽，甚至還讓自己「變黑」，是否得不償失？那不如痛快地回答老闆：「好，馬上！」如果還能微笑加點頭則更完美，話句大白話，我把這種話術統稱為「什麼都說好運動」！因為這代表你把老闆的話當「聖旨」(至少是檯面上啦)，老闆覺得被尊重，對你的印象反而變好，豈不是一舉兩得？</p>
<p><strong>要是這個任務實在太難做到，你也是要深思熟慮過，提供幾個建議方案給老闆，代表你「想過了」，而不是「無故抗旨」，最後把決定權放在老闆手上，這個職場必學的「活命說話術」你一定要學會！</strong></p>
<p><strong>【犯錯時】你要學會的一句話：是我的疏忽，但還好</strong></p>
<p>人吃五穀雜糧，難免有三災六病，正如同職場走跳，怎麼不會犯錯？但你做錯事時，你必須學會的一句話，絕對不是「對不起」！很多人上班出包時，第一時間就是連珠炮似的對不起，但這種狂賠不是聽在主管的耳裡，一點都不會開心，也不會不生氣，因為，這樣根本於事無補！</p>
<p>做錯事，第一要務就是找補救方案，當你提頭去見主管前，請先想好後續可以怎麼處理，這種叫做「負責任的態度」，所以真的是自己做錯了，除了勇敢認錯很重要，接下來不想影響自己的credit，你跟主管報告時就要用這句：「是我的疏忽，但還好….我已經做了xxx，目前狀況都在掌握之中。」</p>
<p>這句話後面的隱藏含意就是，對，我犯錯了，但是我有危機處理的能力，而不是兩手一攤要主管幫我擦屁股，<strong>職場上有一種本事叫做「化危機為轉機」，想要走跳長久、還得主管疼，這個說話的藝術、做事的態度，請務必牢牢記住。</strong></p>
<p><strong>【職場萬用】你要學會的一句話：讓我先思考一下….</strong></p>
<p>對了，最後再傳授一句「萬用」說話術，當職場上有人詢問你的意見，或者是丟出一個議題，但你真的不知道他在說什麼，這時請說出「讓我先思考一下再回覆您，好嗎？」</p>
<p>這個話，除了能在第一時間幫自己「解圍」，尤其是職場地雷多，很多話千萬要先想過再出口，否則招惹了是非都還不自知，職場上太多禍從口出的前車之鑑，比別人快一秒回答出問題或表達出想法，不一定可以顯示出你的聰明、你的正直，更多的時候反而會惹到人，或者站錯邊導致「政治不正確」。</p>
<p>最後，如果想要當個職場受歡迎的人，在說出「讓我先思考一下」 之後，可以給對方壓一個期限，比如多久之內你會回覆他，而不是一種打哈哈的敷衍感，相信這也能夠讓你的職場表現更加分，傳達出你的誠意跟責任感。</p>
<p><strong>善良的你 請學會「好人心機」說話術</strong><br>
最後分享一個故事，我曾經碰過一位同事，她被大家公認熱心助人、工作能力也棒，有困難找她絕對沒錯，但她卻始終升不上去。原因就是，當老闆分配工作時，她總是跳出來「幫大家說話」，或者直指老闆的政策有誤，應該怎麼做才對，因為公平、正義，是她心中的最高宗旨，而她不是不做事的人，只是太不懂說話的藝術，幾經衝突後，最後她被老闆送進「冷宮」直到自己受不了而離職，你說這樣是否太不值？<strong>職場上能力固然重要，但是一個能「喊得動」的員工對主管來說，這才能有當左右手的資格。</strong></p>
<p>善良的職場人，絕對不愛巧言令色，都是喜歡走「一步一腳印」這種風格，覺得我只要付出、堅守崗位，總是會被「看見的」，但職場上從來沒有公平這件事，<strong>想要出人頭地，「腦袋太直、說話太直」絕對不是一條捷徑，你必須學會的職場「技術含量」裡，絕對包括說話應答這一塊。</strong></p>
<p><strong>我不是教你詐，做個善良的人是本性，但千萬浪費時間，在職場上證明「你有多善良」，因為這絕不是重點，有時只靠思考模式轉一下、再配上幾句話，就能拿下漂亮的一局，這些小小的「善良心機」就能讓你成為好人贏家，何樂而不為？</strong></p>
<small>
Reference:
[今周刊--善良的你必學！職場「好人心機」說話術 力行「什麼都說好運動」](https://www.businesstoday.com.tw/article/category/80407/post/201803190010/%E5%96%84%E8%89%AF%E7%9A%84%E4%BD%A0%E5%BF%85%E5%AD%B8%EF%BC%81%E8%81%B7%E5%A0%B4%E3%80%8C%E5%A5%BD%E4%BA%BA%E5%BF%83%E6%A9%9F%E3%80%8D%E8%AA%AA%E8%A9%B1%E8%A1%93%20%E5%8A%9B%E8%A1%8C%E3%80%8C%E4%BB%80%E9%BA%BC%E9%83%BD%E8%AA%AA%E5%A5%BD%E9%81%8B%E5%8B%95%E3%80%8D?utm_source=%E4%BB%8A%E5%91%A8%E5%88%8A&utm_medium=autoPage)
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2019-04-03</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2019/04/speaking/index.md" target="_blank">Read Markdown</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://dyiwu.github.io/2019/04/speaking/" data-title="什麼都說好運動 - Speaking" data-via="xxxx" data-hashtags="修身,心靈雞湯"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://dyiwu.github.io/2019/04/speaking/" data-hashtag="修身"><i class="fab fa-facebook-square fa-fw"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://dyiwu.github.io/2019/04/speaking/" data-title="什麼都說好運動 - Speaking"><i class="fab fa-hacker-news fa-fw"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://dyiwu.github.io/2019/04/speaking/" data-title="什麼都說好運動 - Speaking"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@2.14.0/icons/line.svg"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://dyiwu.github.io/2019/04/speaking/" data-title="什麼都說好運動 - Speaking"><i class="fab fa-weibo fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/%E4%BF%AE%E8%BA%AB/">修身</a>,&nbsp;<a href="/tags/%E5%BF%83%E9%9D%88%E9%9B%9E%E6%B9%AF/">心靈雞湯</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2019/04/grateful/" class="prev" rel="prev" title="心存感恩 - Grateful"><i class="fas fa-angle-left fa-fw"></i>心存感恩 - Grateful</a>
            <a href="/2019/04/hugo-new-command/" class="next" rel="next" title="Hugo New Command Usage">Hugo New Command Usage<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.72.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">dyiwu</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/valine/valine.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.37.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.2.0/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.4.0/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{"valine":{"appId":"QGzwQXOqs5JOhN4RGPOkR2mR-MdYXbMMI","appKey":"WBmoGyJtbqUswvfLh6L8iEBr","avatar":"mp","el":"#valine","emojiCDN":"https://cdn.jsdelivr.net/npm/emoji-datasource-google@5.0.1/img/google/64/","emojiMaps":{"100":"1f4af.png","alien":"1f47d.png","anger":"1f4a2.png","angry":"1f620.png","anguished":"1f627.png","astonished":"1f632.png","black_heart":"1f5a4.png","blue_heart":"1f499.png","blush":"1f60a.png","bomb":"1f4a3.png","boom":"1f4a5.png","broken_heart":"1f494.png","brown_heart":"1f90e.png","clown_face":"1f921.png","cold_face":"1f976.png","cold_sweat":"1f630.png","confounded":"1f616.png","confused":"1f615.png","cry":"1f622.png","crying_cat_face":"1f63f.png","cupid":"1f498.png","dash":"1f4a8.png","disappointed":"1f61e.png","disappointed_relieved":"1f625.png","dizzy":"1f4ab.png","dizzy_face":"1f635.png","drooling_face":"1f924.png","exploding_head":"1f92f.png","expressionless":"1f611.png","face_vomiting":"1f92e.png","face_with_cowboy_hat":"1f920.png","face_with_hand_over_mouth":"1f92d.png","face_with_head_bandage":"1f915.png","face_with_monocle":"1f9d0.png","face_with_raised_eyebrow":"1f928.png","face_with_rolling_eyes":"1f644.png","face_with_symbols_on_mouth":"1f92c.png","face_with_thermometer":"1f912.png","fearful":"1f628.png","flushed":"1f633.png","frowning":"1f626.png","ghost":"1f47b.png","gift_heart":"1f49d.png","green_heart":"1f49a.png","grimacing":"1f62c.png","grin":"1f601.png","grinning":"1f600.png","hankey":"1f4a9.png","hear_no_evil":"1f649.png","heart":"2764-fe0f.png","heart_decoration":"1f49f.png","heart_eyes":"1f60d.png","heart_eyes_cat":"1f63b.png","heartbeat":"1f493.png","heartpulse":"1f497.png","heavy_heart_exclamation_mark_ornament":"2763-fe0f.png","hole":"1f573-fe0f.png","hot_face":"1f975.png","hugging_face":"1f917.png","hushed":"1f62f.png","imp":"1f47f.png","innocent":"1f607.png","japanese_goblin":"1f47a.png","japanese_ogre":"1f479.png","joy":"1f602.png","joy_cat":"1f639.png","kiss":"1f48b.png","kissing":"1f617.png","kissing_cat":"1f63d.png","kissing_closed_eyes":"1f61a.png","kissing_heart":"1f618.png","kissing_smiling_eyes":"1f619.png","laughing":"1f606.png","left_speech_bubble":"1f5e8-fe0f.png","love_letter":"1f48c.png","lying_face":"1f925.png","mask":"1f637.png","money_mouth_face":"1f911.png","nauseated_face":"1f922.png","nerd_face":"1f913.png","neutral_face":"1f610.png","no_mouth":"1f636.png","open_mouth":"1f62e.png","orange_heart":"1f9e1.png","partying_face":"1f973.png","pensive":"1f614.png","persevere":"1f623.png","pleading_face":"1f97a.png","pouting_cat":"1f63e.png","purple_heart":"1f49c.png","rage":"1f621.png","relaxed":"263a-fe0f.png","relieved":"1f60c.png","revolving_hearts":"1f49e.png","right_anger_bubble":"1f5ef-fe0f.png","robot_face":"1f916.png","rolling_on_the_floor_laughing":"1f923.png","scream":"1f631.png","scream_cat":"1f640.png","see_no_evil":"1f648.png","shushing_face":"1f92b.png","skull":"1f480.png","skull_and_crossbones":"2620-fe0f.png","sleeping":"1f634.png","sleepy":"1f62a.png","slightly_frowning_face":"1f641.png","slightly_smiling_face":"1f642.png","smile":"1f604.png","smile_cat":"1f638.png","smiley":"1f603.png","smiley_cat":"1f63a.png","smiling_face_with_3_hearts":"1f970.png","smiling_imp":"1f608.png","smirk":"1f60f.png","smirk_cat":"1f63c.png","sneezing_face":"1f927.png","sob":"1f62d.png","space_invader":"1f47e.png","sparkling_heart":"1f496.png","speak_no_evil":"1f64a.png","speech_balloon":"1f4ac.png","star-struck":"1f929.png","stuck_out_tongue":"1f61b.png","stuck_out_tongue_closed_eyes":"1f61d.png","stuck_out_tongue_winking_eye":"1f61c.png","sunglasses":"1f60e.png","sweat":"1f613.png","sweat_drops":"1f4a6.png","sweat_smile":"1f605.png","thinking_face":"1f914.png","thought_balloon":"1f4ad.png","tired_face":"1f62b.png","triumph":"1f624.png","two_hearts":"1f495.png","unamused":"1f612.png","upside_down_face":"1f643.png","weary":"1f629.png","white_frowning_face":"2639-fe0f.png","white_heart":"1f90d.png","wink":"1f609.png","woozy_face":"1f974.png","worried":"1f61f.png","yawning_face":"1f971.png","yellow_heart":"1f49b.png","yum":"1f60b.png","zany_face":"1f92a.png","zipper_mouth_face":"1f910.png","zzz":"1f4a4.png"},"enableQQ":false,"highlight":true,"lang":"en","pageSize":10,"placeholder":"Your comment ...","recordIP":true,"serverURLs":"https://leancloud.hugoloveit.com","visitor":true}},"search":{"algoliaAppID":"PASDMWALPK","algoliaIndex":"index.en","algoliaSearchKey":"b42948e51daaa93df92381c8e2ac0f93","highlightTag":"em","maxResultLength":10,"noResultsFound":"No results found","snippetLength":30,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
